#
# GENERAL
#
server.port=${SERVER_PORT:8082}
spring.application.name=PromoServer
#
# DATASOURCE
#
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.sql.init.mode=${DATASOURCE_SCRIPTS_ENABLED:always}
spring.sql.init.platform=${DATA_SOURCE:postgres}
#
# JPA/HIBERNATE
#
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${HIBERNATE_NON_CONTEXTUAL_CREATION:true}
#
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#
spring.jpa.properties.hibernate.show_sql=${HIBERNATE_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.default_schema=${HIBERNATE_DEFAULT_SCHEMA_NAME:promo_eats_test}

#
# JWT TOKEN
#
application.security.jwt.private-key=-----BEGIN PRIVATE KEY-----\n\
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCSaW2ZttpG9iSn\n\
oqWzH8DdXRnwVSm+bbYQscfEe9HK2SVIl+3EYUKGyxk1Sj6jXpyw81HzxZ5lWTfc\n\
P24dRWG1OLzJx5OwJh1N2Es8phFMxbcYvdEOfvxlwdEUSyrwRoRDooPnY1GgM29+\n\
l++uoj+c/r1ddFlam0qC+88wPM4CjD7QHY3JV31PZSXEWqXl/2xi9Kxo1oDHnfcl\n\
/1kcAyXP2cq0Ao2ddVf59mGRmTfvtJYXo9uMpSzOZUjo8e5pCqIpYXKiHvxQMj5Z\n\
PDO/LOwRRmw9y3R7FcND4JLZ38PkjDpTMc8a6lccKDeTJ/8Y5cbmo2JaKIwANj1y\n\
9P88AnV3AgMBAAECggEABYpXy2lP+T93Q6C0BIM/GSFcyetvGPWt3hPcK2NEHRj6\n\
gDS/mp7TlaY53fphRG1gIJIUl9TymYM2ye7ci98EQ4dSHZCf1hqbIUb+Ed126iDR\n\
PO5x6sqDYpZjAxGVHmKMvsJ3m1n2zMklfvTg7QrWvWomYFL2zqbxuuMsg/bJFO+L\n\
CN3rXnNwmA5f9d5HPKrMHGwlYFDyEmik3XaIyalWLPX6033OB5arkqrY2sLf0CuK\n\
U+XAB2EQIgOrurHHRaT0qFBmPKjBfgeXx6IRCcxDur8aKvfUDmZejR6R/PF+VP+h\n\
6kqkFLzXRtNcaJBNQ3WbwYWM/TZscyzRmeLjWyAyAQKBgQDGRkU4S29OENen8eTD\n\
Ay3xC3Sjvnp0Sbzc9Ya2OQRmVuZnr7QhTpyxxtFmiH557Y3Xk9ZFntYZYDG1stQb\n\
TSE1VN+IMFq2H1bKrPap7Ma+eHzGp6YB28lsmlb7ErNZHigKhwVjeG0NOJj+aosF\n\
5ZRRbMjz3Gza5HWUjWiCZoFgkQKBgQC9Cb8fXP9n3TbHtOnMSQIfwgCsilOLUdTK\n\
SBGXTiFy2SQhoFGRvQTqmoiKJZ9uaq6+kqjYSi++4Wv2ehcD5CV4rFjGaZzTh3Rz\n\
wLnoZAT8+fDHOxn8tv8HBlMuibRWSRQyE4xhyghvf11XTvCaq5boWlZ0z/YnCKDJ\n\
PJ7wpuR5hwKBgAH3bHRUezQhAqKNyaENhQUhAfUlzH0exhrC7KUeB6ckMYDRw02Z\n\
RACXYjhMHkUDUCbVNojWPHVf+N4+edATgcLPpq/pGt03jlrQQFoLGSWGeGZX/1OB\n\
ZIwJM9elpdW6cNc545nK9fntl8beM6bJUiFEnPGePA4nuerRRDoW3i2hAoGBAI5+\n\
n1PL7TZkuNtXEvmLew9nVMy6xHj7aTRFmQT9vxbseWDjkTkTS3ZwoEXKUGCSCEDd\n\
GmtXmKABGjnEFD85pclN2OlPSQjmTTDH8Rss8dmjqgz0DwXBB4JLET6+THLSSWfp\n\
9mLsQOmTD1A10AY3G9zv48XP0RPhXBn1GTX8B7NXAoGBAI0gzcpHrfa8ANcWA7fF\n\
eKOEQ1H3kopqtSsZDzkAFf2Hud9dLPplGHzxb/Ps0HO60MiEsD31DDOfVNGJb335\n\
U86kNXIFxm/1tPgPYzjoa7gAQipgvibtBx7chrliPWHrFxjS44BO5iACVfNeMOVH\n\
iG2LDiVu1lU5AQEdEjbxOfYx\n\
-----END PRIVATE KEY-----

application.security.jwt.public-key=-----BEGIN PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkmltmbbaRvYkp6Klsx/A\n\
3V0Z8FUpvm22ELHHxHvRytklSJftxGFChssZNUo+o16csPNR88WeZVk33D9uHUVh\n\
tTi8yceTsCYdTdhLPKYRTMW3GL3RDn78ZcHRFEsq8EaEQ6KD52NRoDNvfpfvrqI/\n\
nP69XXRZWptKgvvPMDzOAow+0B2NyVd9T2UlxFql5f9sYvSsaNaAx533Jf9ZHAMl\n\
z9nKtAKNnXVX+fZhkZk377SWF6PbjKUszmVI6PHuaQqiKWFyoh78UDI+WTwzvyzs\n\
EUZsPct0exXDQ+CS2d/D5Iw6UzHPGupXHCg3kyf/GOXG5qNiWiiMADY9cvT/PAJ1\n\
dwIDAQAB\n\
-----END PUBLIC KEY-----

#0.5h
application.security.jwt.expiration=1800000
#1h
application.security.jwt.refresh-token.expiration=3600000