#
# GENERAL
#
server.port=${SERVER_PORT:8082}
spring.application.name=PromoServer
#
# DATASOURCE
#
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.sql.init.mode=${DATASOURCE_SCRIPTS_ENABLED:always}
spring.sql.init.platform=${DATA_SOURCE:postgres}
#
# JPA/HIBERNATE
#
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${HIBERNATE_NON_CONTEXTUAL_CREATION:true}
#
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#
spring.jpa.properties.hibernate.show_sql=${HIBERNATE_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.default_schema=${HIBERNATE_DEFAULT_SCHEMA_NAME:promo_eats}